MONGO_URI=mongodb://localhost:27017/secure_fms
# Generate a 32-byte hex key for encryption. 
# You can generate one in node by running: crypto.randomBytes(32).toString('hex')
ENCRYPTION_KEY=YOUR_GENERATED_HEX_KEY_HERE
